# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Browser-based Avro file viewer using js_of_ocaml"
description:
  "A web application for viewing and exploring Avro container files, built with pure OCaml and compiled to JavaScript. Features streaming support for large files, schema inspection, and real-time filtering."
maintainer: ["timmcgil@gmail.com"]
authors: ["Tim McGilchrist"]
license: "MIT"
homepage: "https://github.com/tmcgilchrist/avro-simple"
bug-reports: "https://github.com/tmcgilchrist/avro-simple/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "js_of_ocaml" {>= "5.0"}
  "js_of_ocaml-ppx" {>= "5.0"}
  "js_of_ocaml-lwt"
  "yojson"
  "avro-simple"
  "dream"
  "qcheck" {with-test & >= "0.20"}
  "qcheck-core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/avro-simple.git"
